<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30dp" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Upload Photo"
            android:textColor="@color/textcolor"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editcountrycode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:background="@drawable/editbox"
                android:gravity="center|left"
                android:hint=""
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editmobileno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:background="@drawable/editbox"
                android:gravity="center|left"
                android:hint="Mobile Number"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="16dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editnickname"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editbox"
            android:gravity="center|left"
            android:hint="Nick Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/textcolor"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonsubmit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>