<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp" >

        <Button
            android:id="@+id/buttoncontinue"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbox"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/right_arrow_left_black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Next"
            android:textColor="@color/textcolor"
            android:textSize="12dp"
            android:textStyle="normal"
            android:typeface="sans" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/s1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|top"
            android:text="Yojana serves as smart Personal Assistant, arranging your schedules, answering your questions, extracting information from your scanned copies, managing your groups schedule as well."
            android:textColor="@color/white"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:src="@drawable/dot2" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:padding="1dp"
                android:src="@drawable/dot1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:padding="1dp"
                android:src="@drawable/dot1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:padding="1dp"
                android:src="@drawable/dot1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:padding="1dp"
                android:src="@drawable/dot1" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:padding="1dp"
                android:src="@drawable/dot1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>