<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:drawableRight="@drawable/triangle"
    android:gravity="center|left"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:text="Testing"
    android:textColor="@color/textcolor"
    android:textSize="12dp"
    android:textStyle="normal"
    android:typeface="sans" />
