<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/editbox"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbox"
            android:hint="Type Here"
            android:inputType="text"
            android:paddingLeft="10dp" >
        </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="SAY"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>